# LLM CONFIG
LLM_MODEL_NAME="LLM_MODEL_HERE"
LLM_API_KEY="LLM_KEY_HERE"

# API CONFIG
PORT="PORT_HERE"

# DATABASE
DATABASE_NAME="DB_NAME_HERE"
DATABASE_TABLE="DB_TABLE_HERE"
DATABASE_PASSWORD="DB_PASSWORD_HERE"
